gpt/api/chat/chat.proto

syntax = "proto3";

import "google/api/annotations.proto";

package gpt.api.chat;

option go_package = "englishAI/gpt/api/chat;chat";
option java_multiple_files = true;
option java_package = "gpt.api.chat";

service Chat {
	// 对话
	rpc GetChat (GetChatRequest) returns (GetChatReply){
		option(google.api.http) = {
			post: "/chat",
			body: "*" // 用来解析请求主题，解析到 LoginReq 中
		};
	}
}

message GetChatRequest {
	int32 user=1;
	string content = 2;

}

message GetChatReply {
	int32 user=1;
	string content = 2;
}

